user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # Include site-specific vhosts (Plex HTTPS, etc.)
  include /etc/nginx/conf.d/*.conf;
}

# L4 proxy for Minecraft (Java TCP 25565 + optional Bedrock UDP 19132)
stream {
  # Java edition
  upstream mc_java {
    server 192.168.50.240:25565;  # <--- change to your Minecraft server IP:port
  }
  server {
    listen 25565;                 # listen on public 25565 (TCP)
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
    proxy_pass mc_java;
  }

  upstream plex_tcp { server 192.168.50.226:32400; }
  server {
    listen 32400;
    proxy_connect_timeout 10s;
    proxy_timeout 3600s;
    proxy_pass plex_tcp;
  }

  # Bedrock edition (optional)
  # upstream mc_bedrock { server 192.168.50.241:19132; }
  # server {
  #   listen 19132 udp;
  #   proxy_responses 0;
  #   proxy_timeout 60s;
  #   proxy_pass mc_bedrock;
  # }
}
