# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name plex.teammorton.net;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name plex.teammorton.net;

  # --- TLS certs ---
  ssl_certificate     /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/privkey.pem;

  # Hardened basics (optional but good)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Keep streams/sessions alive
  proxy_connect_timeout 10s;
  proxy_send_timeout    3600s;
  proxy_read_timeout    3600s;
  send_timeout          3600s;

  # Proxy to Plex
  location / {
    proxy_pass http://192.168.50.226:32400;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket upgrades
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_request_buffering off;
  }
}
